{
  "name": "day-50",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "modules",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  }
}
